{
    "name": "Olá Mundo",
    "short_name": "Olá",
    "start_url": ".",
    "display": "standalone",
    "theme_color":"#ffffff",
    "background_color": "#000000",
    "backgroud-color": "000000",
    "description": "Página de Hello World",
    "icons":[
        {
            "src": "images/ola-mundo-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        
        {
            "src": "images/ola-mundo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },

        {
            "src": "images/ola-mundo-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },

        {
            "src": "images/ola-mundo-512.png",
            "sizes": "512x512",
            "type": "image/png"

        }
    ],
    "lang": "pt-br"
}